('Separator', '$')
('Separator', '$')
('Keyword', 'integer')
('Identifier', 'a')
('Separator', ',')
('Identifier', 'b')
('Separator', ';')
('Separator', '$')
('Keyword', 'scan')
('Separator', '(')
('Identifier', 'a')
('Separator', ')')
('Separator', ';')
('Keyword', 'scan')
('Separator', '(')
('Identifier', 'b')
('Separator', ')')
('Separator', ';')
('Keyword', 'if')
('Separator', '(')
('Identifier', 'a')
('Operator', '>')
('Identifier', 'b')
('Separator', ')')
('Separator', '{')
('Keyword', 'print')
('Separator', '(')
('Identifier', 'a')
('Separator', ')')
('Separator', ';')
('Separator', '}')
('Keyword', 'else')
('Separator', '{')
('Keyword', 'print')
('Separator', '(')
('Identifier', 'b')
('Separator', ')')
('Separator', ';')
('Separator', '}')
('Keyword', 'endif')
('Separator', '$')
